
jiuming.png
size: 256, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 175, 80
  size: 22, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 168, 16
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 175, 63
  size: 15, 22
  orig: 17, 25
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 168, 33
  size: 19, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 130, 18
  size: 34, 36
  orig: 36, 38
  offset: 1, 1
  index: -1
d1
  rotate: false
  xy: 130, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 130, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 130, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 130, 54
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2, 4
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
