
qqb.png
size: 512, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
bd
  rotate: true
  xy: 138, 23
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 40, 11
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 211, 24
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 2, 8
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 40, 5
  size: 22, 4
  orig: 24, 6
  offset: 1, 1
  index: -1
rh
  rotate: true
  xy: 285, 31
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
rl
  rotate: false
  xy: 91, 15
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 91, 4
  size: 24, 9
  orig: 26, 11
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 117, 5
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
